.about{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about_title{
  font-size: 28px;
  font-weight: 800;
}
.about .content{
  margin-bottom: 30px;
}
.services_grid{
  display: grid;
  grid-template-columns: 260px 260px 260px 260px;
  row-gap: 20px;
  column-gap: 20px;
}
.grid{
  padding: 0px 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 1px 2px rgba(0,0,0,0.1);
  text-align: center;
}
.grid:hover{
  background-color: #7335b7;
  color: white;
}
.grid:hover .service_icon,.grid:hover .service_button{
  filter: invert();
}
.service_icon{
  margin: 36px 0px;
  height: 80px;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.text{
  color: black;
}
.service_title{
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 800;
}
.service_button{
  color: white;
  margin: 15px 0px;
}
.view_more{
  margin-top: 50px;
  padding: 8px 38px;
  background-color: #7335b7;
}
@media (max-width: 1000px){
  .services_grid{
    grid-template-columns: 260px 260px;
  }
  .about .content{
    width: 520px;
  }
}
@media (max-width: 800px){
  .services_grid{
    grid-template-columns: 500px;
  }
}