.upper_page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 1px;
  background-color: #7335b7;
  margin: -8px;
  border-bottom-right-radius: 350px;
}
.upper_page_about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 1px;
  background-color: #7335b7;
  margin: -8px;
  height: 70px;
  border-bottom-right-radius: 30px;
}
.home_page{
  margin-top: 150px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home_img_div{
  padding: 0px 15px;
  display: flex;
}
.home_text_div{
  padding: 0px 15px;
  width: 550px;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home_img{
  height: 530px;
}
.home_text_head{
  text-align: center;
  padding-bottom: 12px;
  font-size: 40px;
  font-weight: 800;
  color: white;
}
.home_text_content{
  color: white;
  text-align: center;
}
.home_text_button{
  display: flex;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}
.contact_button{
  display: block;
  position: relative;
  font-size: 16px;
  height: 50px;
  width: 185px;
  text-align: center;
  justify-content: center;
  align-content: center;
  background-color: #5a2a8f;
  border-radius: 5px;
  color: white;
  transition: transform 0.2s;
}

.contact_button:hover {
  transform: translateY(-5px);
}
@media (max-width: 1200px) {
  .home_img{
    height: 430px;
  }
  .home_text_div{
    width: 450px;
  }
  .upper_page{
    height: 695px;
  }
}
@media (max-width: 1000px) {
  .home_img{
    height: 330px;
  }
  .home_text_div{
    width: 350px;
  }
  .services_grid{
    grid-template-columns: 260px 260px;
  }
}
@media (max-width: 750px) {
  .home_img{
    height: 500px;
  }
  .home_text_div{
    padding-top: 40px;
    width: 450px;
  }
  .upper_page{
    height: 1100px;
    border-bottom-right-radius: 240px;
  }
  .home_page{
    flex-direction: column;
  }
  .services_grid{
    grid-template-columns: 260px 260px;
  }
}